
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C++ Express 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CxImage", "CxImage.vcproj", "{908B8857-D1AE-4398-9C05-C6C909993F01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{908B8857-D1AE-4398-9C05-C6C909993F01}.Debug|Win32.ActiveCfg = Debug|Win32
		{908B8857-D1AE-4398-9C05-C6C909993F01}.Debug|Win32.Build.0 = Debug|Win32
		{908B8857-D1AE-4398-9C05-C6C909993F01}.Release|Win32.ActiveCfg = Release|Win32
		{908B8857-D1AE-4398-9C05-C6C909993F01}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
