//Quest	=	ID	City	Bicho	C/Bicho	MinLvl	MaxLvl	Premio	Mapa					
//solo	ares													
quest	=	201	1	13	500	20	376	Shoes		Aresden	9	4	//Shoes	-	MA
quest	=	202	1	13	500	20	376	Wings-Helm(W)	Aresden	9	4	//Wings-Helm(W)	-	MA
quest	=	203	1	13	500	20	376	Wings-Helm(M)	Aresden	9	4	//Wings-Helm(M)	-	MA
quest	=	204	1	13	500	20	376	Wizard-Hat(W)	Aresden	9	4	//Wizard-Hat(W)	-	MA
quest	=	205	1	13	500	20	376	Wizard-Hat(M)	Aresden	9	4	//Wizard-Hat(M)	-	MA
quest	=	206	1	13	500	20	376	PlateMail(W)	Aresden	9	4	//PlateMail(W)	-	MA
quest	=	207	1	13	500	20	376	PlateMail(M)	Aresden	9	4	//PlateMail(M)	-	MA
quest	=	208	1	13	500	20	376	ChainMail(W)	Aresden	9	4	//ChainMail(W)	-	MA
quest	=	209	1	13	500	20	376	ChainMail(M)	Aresden	9	4	//ChainMail(M)	-	MA
quest	=	210	1	13	500	20	376	Hauberk(W)	Aresden	9	4	//Hauberk(W)	-	MA
quest	=	211	1	13	500	20	376	Hauberk(M)	Aresden	9	4	//Hauberk(M))	-	MA
quest	=	212	1	13	500	20	376	ChainHose(W)	Aresden	9	4	//ChainHose(W))	-	MA
quest	=	213	1	13	500	20	376	ChainHose(M)	Aresden	9	4	//ChainHose(M))	-	MA
quest	=	214	1	13	500	20	376	Cape		Aresden	9	4	//Cape	-	MA
														
quest	=	215	1	12	500	20	376	Shoes		Aresden	8	4	//Shoes	-	PA
quest	=	216	1	12	500	20	376	Wings-Helm(W)	Aresden	8	4	//Wings-Helm(W)	-	PA
quest	=	217	1	12	500	20	376	Wings-Helm(M)	Aresden	8	4	//Wings-Helm(M)	-	PA
quest	=	218	1	12	500	20	376	Wizard-Hat(W)	Aresden	8	4	//Wizard-Hat(W)	-	PA
quest	=	219	1	12	500	20	376	Wizard-Hat(M)	Aresden	8	4	//Wizard-Hat(M)	-	PA
quest	=	220	1	12	500	20	376	PlateMail(W)	Aresden	8	4	//PlateMail(W)	-	PA
quest	=	221	1	12	500	20	376	PlateMail(M)	Aresden	8	4	//PlateMail(M)	-	PA
quest	=	222	1	12	500	20	376	ChainMail(W)	Aresden	8	4	//ChainMail(W)	-	PA
quest	=	223	1	12	500	20	376	ChainMail(M)	Aresden	8	4	//ChainMail(M)	-	PA
quest	=	224	1	12	500	20	376	Hauberk(W)	Aresden	8	4	//Hauberk(W)	-	PA
quest	=	225	1	12	500	20	376	Hauberk(M)	Aresden	8	4	//Hauberk(M))	-	PA
quest	=	226	1	12	500	20	376	ChainHose(W)	Aresden	8	4	//ChainHose(W))	-	PA
quest	=	227	1	12	500	20	376	ChainHose(M)	Aresden	8	4	//ChainHose(M))	-	PA
quest	=	228	1	12	500	20	376	Cape		Aresden	8	4	//Cape	-	PA
														
quest	=	229	1	17	500	20	376	Shoes		Aresden	3	4	//Shoes	-	DR
quest	=	230	1	17	500	20	376	Wings-Helm(W)	Aresden	3	4	//Wings-Helm(W)	-	DR
quest	=	231	1	17	500	20	376	Wings-Helm(M)	Aresden	3	4	//Wings-Helm(M)	-	DR
quest	=	232	1	17	500	20	376	Wizard-Hat(W)	Aresden	3	4	//Wizard-Hat(W)	-	DR
quest	=	233	1	17	500	20	376	Wizard-Hat(M)	Aresden	3	4	//Wizard-Hat(M)	-	DR
quest	=	234	1	17	500	20	376	PlateMail(W)	Aresden	3	4	//PlateMail(W)	-	DR
quest	=	235	1	17	500	20	376	PlateMail(M)	Aresden	3	4	//PlateMail(M)	-	DR
quest	=	236	1	17	500	20	376	ChainMail(W)	Aresden	3	4	//ChainMail(W)	-	DR
quest	=	237	1	17	500	20	376	ChainMail(M)	Aresden	3	4	//ChainMail(M)	-	DR
quest	=	238	1	17	500	20	376	Hauberk(W)	Aresden	3	4	//Hauberk(W)	-	DR
quest	=	239	1	17	500	20	376	Hauberk(M)	Aresden	3	4	//Hauberk(M))	-	DR
quest	=	240	1	17	500	20	376	ChainHose(W)	Aresden	3	4	//ChainHose(W))	-	DR
quest	=	241	1	17	500	20	376	ChainHose(M)	Aresden	3	4	//ChainHose(M))	-	DR
quest	=	242	1	17	500	20	376	Cape		Aresden	3	4	//Cape	-	DR
														
quest	=	243	1	18	500	20	376	Shoes		Aresden	7	4	//Shoes	-	MR
quest	=	244	1	18	500	20	376	Wings-Helm(W)	Aresden	7	4	//Wings-Helm(W)	-	MR
quest	=	245	1	18	500	20	376	Wings-Helm(M)	Aresden	7	4	//Wings-Helm(M)	-	MR
quest	=	246	1	18	500	20	376	Wizard-Hat(W)	Aresden	7	4	//Wizard-Hat(W)	-	MR
quest	=	247	1	18	500	20	376	Wizard-Hat(M)	Aresden	7	4	//Wizard-Hat(M)	-	MR
quest	=	248	1	18	500	20	376	PlateMail(W)	Aresden	7	4	//PlateMail(W)	-	MR
quest	=	249	1	18	500	20	376	PlateMail(M)	Aresden	7	4	//PlateMail(M)	-	MR
quest	=	250	1	18	500	20	376	ChainMail(W)	Aresden	7	4	//ChainMail(W)	-	MR
quest	=	251	1	18	500	20	376	ChainMail(M)	Aresden	7	4	//ChainMail(M)	-	MR
quest	=	252	1	18	500	20	376	Hauberk(W)	Aresden	7	4	//Hauberk(W)	-	MR
quest	=	253	1	18	500	20	376	Hauberk(M)	Aresden	7	4	//Hauberk(M))	-	MR
quest	=	254	1	18	500	20	376	ChainHose(W)	Aresden	7	4	//ChainHose(W))	-	MR
quest	=	255	1	18	500	20	376	ChainHose(M)	Aresden	7	4	//ChainHose(M))	-	MR
quest	=	256	1	18	500	20	376	Cape		Aresden	7	4	//Cape	-	MR
														
//solo	elv													
quest	=	257	2	13	500	20	376	Shoes		Elvine	9	4	//Shoes	-	MA
quest	=	258	2	13	500	20	376	Wings-Helm(W)	Elvine	9	4	//Wings-Helm(W)	-	MA
quest	=	259	2	13	500	20	376	Wings-Helm(M)	Elvine	9	4	//Wings-Helm(M)	-	MA
quest	=	260	2	13	500	20	376	Wizard-Hat(W)	Elvine	9	4	//Wizard-Hat(W)	-	MA
quest	=	261	2	13	500	20	376	Wizard-Hat(M)	Elvine	9	4	//Wizard-Hat(M)	-	MA
quest	=	262	2	13	500	20	376	PlateMail(W)	Elvine	9	4	//PlateMail(W)	-	MA
quest	=	263	2	13	500	20	376	PlateMail(M)	Elvine	9	4	//PlateMail(M)	-	MA
quest	=	264	2	13	500	20	376	ChainMail(W)	Elvine	9	4	//ChainMail(W)	-	MA
quest	=	265	2	13	500	20	376	ChainMail(M)	Elvine	9	4	//ChainMail(M)	-	MA
quest	=	266	2	13	500	20	376	Hauberk(W)	Elvine	9	4	//Hauberk(W)	-	MA
quest	=	267	2	13	500	20	376	Hauberk(M)	Elvine	9	4	//Hauberk(M))	-	MA
quest	=	268	2	13	500	20	376	ChainHose(W)	Elvine	9	4	//ChainHose(W))	-	MA
quest	=	269	2	13	500	20	376	ChainHose(M)	Elvine	9	4	//ChainHose(M))	-	MA
quest	=	270	2	13	500	20	376	Cape		Elvine	9	4	//Cape	-	MA
														
quest	=	271	2	12	500	20	376	Shoes		Elvine	8	4	//Shoes	-	PA
quest	=	272	2	12	500	20	376	Wings-Helm(W)	Elvine	8	4	//Wings-Helm(W)	-	PA
quest	=	273	2	12	500	20	376	Wings-Helm(M)	Elvine	8	4	//Wings-Helm(M)	-	PA
quest	=	274	2	12	500	20	376	Wizard-Hat(W)	Elvine	8	4	//Wizard-Hat(W)	-	PA
quest	=	275	2	12	500	20	376	Wizard-Hat(M)	Elvine	8	4	//Wizard-Hat(M)	-	PA
quest	=	276	2	12	500	20	376	PlateMail(W)	Elvine	8	4	//PlateMail(W)	-	PA
quest	=	277	2	12	500	20	376	PlateMail(M)	Elvine	8	4	//PlateMail(M)	-	PA
quest	=	278	2	12	500	20	376	ChainMail(W)	Elvine	8	4	//ChainMail(W)	-	PA
quest	=	279	2	12	500	20	376	ChainMail(M)	Elvine	8	4	//ChainMail(M)	-	PA
quest	=	280	2	12	500	20	376	Hauberk(W)	Elvine	8	4	//Hauberk(W)	-	PA
quest	=	281	2	12	500	20	376	Hauberk(M)	Elvine	8	4	//Hauberk(M))	-	PA
quest	=	282	2	12	500	20	376	ChainHose(W)	Elvine	8	4	//ChainHose(W))	-	PA
quest	=	283	2	12	500	20	376	ChainHose(M)	Elvine	8	4	//ChainHose(M))	-	PA
quest	=	284	2	12	500	20	376	Cape		Elvine	8	4	//Cape	-	PA
														
quest	=	285	2	17	500	20	376	Shoes		Elvine	3	4	//Shoes	-	DR
quest	=	286	2	17	500	20	376	Wings-Helm(W)	Elvine	3	4	//Wings-Helm(W)	-	DR
quest	=	287	2	17	500	20	376	Wings-Helm(M)	Elvine	3	4	//Wings-Helm(M)	-	DR
quest	=	288	2	17	500	20	376	Wizard-Hat(W)	Elvine	3	4	//Wizard-Hat(W)	-	DR
quest	=	289	2	17	500	20	376	Wizard-Hat(M)	Elvine	3	4	//Wizard-Hat(M)	-	DR
quest	=	290	2	17	500	20	376	PlateMail(W)	Elvine	3	4	//PlateMail(W)	-	DR
quest	=	291	2	17	500	20	376	PlateMail(M)	Elvine	3	4	//PlateMail(M)	-	DR
quest	=	292	2	17	500	20	376	ChainMail(W)	Elvine	3	4	//ChainMail(W)	-	DR
quest	=	293	2	17	500	20	376	ChainMail(M)	Elvine	3	4	//ChainMail(M)	-	DR
quest	=	294	2	17	500	20	376	Hauberk(W)	Elvine	3	4	//Hauberk(W)	-	DR
quest	=	295	2	17	500	20	376	Hauberk(M)	Elvine	3	4	//Hauberk(M))	-	DR
quest	=	296	2	17	500	20	376	ChainHose(W)	Elvine	3	4	//ChainHose(W))	-	DR
quest	=	297	2	17	500	20	376	ChainHose(M)	Elvine	3	4	//ChainHose(M))	-	DR
quest	=	298	2	17	500	20	376	Cape		Elvine	3	4	//Cape	-	DR
														
quest	=	299	2	18	500	20	376	Shoes		Elvine	7	4	//Shoes	-	MR
quest	=	300	2	18	500	20	376	Wings-Helm(W)	Elvine	7	4	//Wings-Helm(W)	-	MR
quest	=	301	2	18	500	20	376	Wings-Helm(M)	Elvine	7	4	//Wings-Helm(M)	-	MR
quest	=	302	2	18	500	20	376	Wizard-Hat(W)	Elvine	7	4	//Wizard-Hat(W)	-	MR
quest	=	303	2	18	500	20	376	Wizard-Hat(M)	Elvine	7	4	//Wizard-Hat(M)	-	MR
quest	=	304	2	18	500	20	376	PlateMail(W)	Elvine	7	4	//PlateMail(W)	-	MR
quest	=	305	2	18	500	20	376	PlateMail(M)	Elvine	7	4	//PlateMail(M)	-	MR
quest	=	306	2	18	500	20	376	ChainMail(W)	Elvine	7	4	//ChainMail(W)	-	MR
quest	=	307	2	18	500	20	376	ChainMail(M)	Elvine	7	4	//ChainMail(M)	-	MR
quest	=	308	2	18	500	20	376	Hauberk(W)	Elvine	7	4	//Hauberk(W)	-	MR
quest	=	309	2	18	500	20	376	Hauberk(M)	Elvine	7	4	//Hauberk(M))	-	MR
quest	=	310	2	18	500	20	376	ChainHose(W)	Elvine	7	4	//ChainHose(W))	-	MR
quest	=	311	2	18	500	20	376	ChainHose(M)	Elvine	7	4	//ChainHose(M))	-	MR
quest	=	312	2	18	500	20	376	Cape		Elvine	7	4	//Cape	-	MR
